MONGODB_URL="mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@mongodb0.example.com/?authSource=admin&replicaSet=myRepl"
PORT = 4000
HOST = 'http://your-web-host'
ENV = 'dev' #'local' / 'uat' / 'prod' / 'dev'
URLs = 'http://your-web-host:4000/api/v1/*'